#
# Optional
#
# If specified, the simulator will fork from this URL
FORK_URL=
# Needed for formatted traces to query Etherscan, no formatted traces if not set
ETHERSCAN_KEY=
# API key for all requests to this simulator, no authentication if not set
API_KEY=
# Port to run the simulator on, defaults to 8080
PORT=
# Maximum size for incoming requests (in KB), defaults to 16
MAX_REQUEST_SIZE=
# RPC URL for a specific chainId, in the format RPC_URL_<CHAIN_ID>, where <CHAIN_ID> is the desired blockchain chainId.
# ethereum
RPC_URL_1=
RPC_URL_5=
RPC_URL_17000=
RPC_URL_11155111=
# polygon
RPC_URL_137=
RPC_URL_80001=
RPC_URL_80002=
# avalanche
RPC_URL_43114=
RPC_URL_43113=
# fantom
RPC_URL_250=
RPC_URL_4002=
# xdai
RPC_URL_100=
RPC_URL_10200=
# bsc
RPC_URL_56=
RPC_URL_97=
# arbitrum
RPC_URL_42161=
RPC_URL_421613=
RPC_URL_421614=
# optimism
RPC_URL_10=
RPC_URL_420=
RPC_URL_11155420=
# base
RPC_URL_8453=
RPC_URL_84532=
# zksync
RPC_URL_324=
RPC_URL_300=
